<!Doctype html><html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rotating touch component</title>
		<style>
				#input-container{
						width:150px;
						height:50px;
						position:relative;

					}	
				#onoff{
					position:absolute;	
					width:100%;
					height:100%;
				
					border:2px solid black;
					appearance:none;
					outline:none;
					transition:all 500ms ease-in-out;

				}
				#circle{
					position:relative;
					width:2rem;
					height:2rem;
					transform:translateY(-50%);
					top:35%;
					
					background-color:black;
				}
				#circle:before{
					content:"ON";
					color:white;
					
				}
				#container{
					height:100vh;
					display:grid;
					place-items:center;
				}


		</style>
	</head>
	<body>
		<div id="container">
			<div id="input-container">
					<input type="checkbox" name="onoff" id="onoff">
					<span id="circle"></span>
			</div></div>
							
	</body>
	</html>
