<!Doctype html><html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rotating touch component</title>
		<style>
				#input-container{
						width:148px;
						height:50px;
						position:relative;
						border-radius:33px;
					}	
				#onoff{
					position:absolute;	
					width:100%;
					height:100%;
				
					border:2px solid black;
					border-radius:30px;
					appearance:none;
					outline:none;
					transition:all 700ms ease-in-out;
					margin:0;
				}
				#circle{
					position:absolute;
					width:45px;
					height:45px;
					top:2px;
					background-color:black;
					border-radius:50%;
					
					display:grid;
					place-items:center;
					transition:all 650ms ease-in-out;
					pointer-events:none;
				}
				#circle:before{
					content:"ON";
					color:white;			
				}

				#onoff:checked{
					background-color:black;
				}
				#onoff:checked ~ #circle{
					transform: translateX(100px) rotate(360deg);
					background-color:white;
					
				}
				#onoff:checked ~ #circle:before{
					content:"OFF";
					color:black

				}
				#container{
					height:100vh;
					display:grid;
					place-items:center;

				}


		</style>
	</head>
	<body>
		<div id="container">
			<div id="input-container">
					<input type="checkbox" name="onoff" id="onoff">
					<span id="circle"></span>
			</div></div>
							
	</body>
	</html>
